<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.0s2i3uh0j6r78u1cu58gt0brgyqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s2i3uh0j6r78u1cu58gt0brgyqo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='%Airline ID' ordinal='0' />
            <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
            <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
            <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
            <column datatype='string' name='%Region Code' ordinal='4' />
            <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
            <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
            <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
            <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
            <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
            <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
            <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
            <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
            <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
            <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
            <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
            <column datatype='integer' name='%Distance Group ID' ordinal='16' />
            <column datatype='string' name='%Service Class ID' ordinal='17' />
            <column datatype='string' name='%Datasource ID' ordinal='18' />
            <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
            <column datatype='integer' name='# Departures Performed' ordinal='20' />
            <column datatype='integer' name='# Payload' ordinal='21' />
            <column datatype='integer' name='Distance' ordinal='22' />
            <column datatype='integer' name='# Available Seats' ordinal='23' />
            <column datatype='integer' name='# Transported Passengers' ordinal='24' />
            <column datatype='integer' name='# Transported Freight' ordinal='25' />
            <column datatype='integer' name='# Transported Mail' ordinal='26' />
            <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
            <column datatype='integer' name='# Air Time' ordinal='28' />
            <column datatype='string' name='Unique Carrier' ordinal='29' />
            <column datatype='string' name='Carrier Code' ordinal='30' />
            <column datatype='string' name='Carrier Name' ordinal='31' />
            <column datatype='string' name='Origin Airport Code' ordinal='32' />
            <column datatype='string' name='Origin City' ordinal='33' />
            <column datatype='string' name='Origin State Code' ordinal='34' />
            <column datatype='integer' name='Origin State FIPS' ordinal='35' />
            <column datatype='string' name='Origin State' ordinal='36' />
            <column datatype='string' name='Origin Country Code' ordinal='37' />
            <column datatype='string' name='Origin Country' ordinal='38' />
            <column datatype='string' name='Destination Airport Code' ordinal='39' />
            <column datatype='string' name='Destination City' ordinal='40' />
            <column datatype='string' name='Destination State Code' ordinal='41' />
            <column datatype='integer' name='Destination State FIPS' ordinal='42' />
            <column datatype='string' name='Destination State' ordinal='43' />
            <column datatype='string' name='Destination Country Code' ordinal='44' />
            <column datatype='string' name='Destination Country' ordinal='45' />
            <column datatype='integer' name='Year' ordinal='46' />
            <column datatype='integer' name='Month (#)' ordinal='47' />
            <column datatype='integer' name='Day' ordinal='48' />
            <column datatype='string' name='From - To Airport Code' ordinal='49' />
            <column datatype='string' name='From - To Airport ID' ordinal='50' />
            <column datatype='string' name='From - To City' ordinal='51' />
            <column datatype='string' name='From - To State Code' ordinal='52' />
            <column datatype='string' name='From - To State' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='date' name='[Calculation_585749431649103872]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day])))' />
      </column>
      <column caption='Month Full Name' datatype='string' name='[Calculation_585749431649726465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;, [Calculation_585749431649103872])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_585749431649976322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q&quot; + STR(QUARTER([Calculation_585749431649103872]))' />
      </column>
      <column caption='Year MOnth' datatype='string' name='[Calculation_585749431650185219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_585749431649103872])) + &quot;-&quot; + LEFT(DATENAME(&quot;month&quot;, [Calculation_585749431649103872]), 3)' />
      </column>
      <column caption='Weekday Number' datatype='integer' name='[Calculation_585749431650447364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;weekday&quot;, [Calculation_585749431649103872])' />
      </column>
      <column caption='Weekday NAme' datatype='string' name='[Calculation_585749431650623493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Calculation_585749431649103872])' />
      </column>
      <column caption='Financial Month' datatype='string' name='[Calculation_585749431650865158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FM-&quot; + &#13;&#10;STR(&#13;&#10;  IF MONTH([Calculation_585749431649103872]) &gt;= 4 THEN MONTH([Calculation_585749431649103872]) - 3&#13;&#10;  ELSE MONTH([Calculation_585749431649103872]) + 9&#13;&#10;  END&#13;&#10;)' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_585749431651315719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Calculation_585749431649103872]) &gt;= 4 AND MONTH([Calculation_585749431649103872]) &lt;= 6 THEN &quot;Q1&quot;&#13;&#10;ELSEIF MONTH([Calculation_585749431649103872]) &gt;= 7 AND MONTH([Calculation_585749431649103872]) &lt;= 9 THEN &quot;Q2&quot;&#13;&#10;ELSEIF MONTH([Calculation_585749431649103872]) &gt;= 10 AND MONTH([Calculation_585749431649103872]) &lt;= 12 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
      </column>
      <column caption='Load Factor' datatype='real' name='[Calculation_585749431655100424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
      </column>
      <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_585749431671898121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_585749431650623493] IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Load Factor 1' datatype='real' name='[Calculation_585749431678173195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_16520418D0AB4E3E9B0FCFEA5B612395]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_585749431671898121]' derivation='None' name='[none:Calculation_585749431671898121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Date Wise Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column caption='Date' datatype='date' name='[Calculation_585749431649103872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day])))' />
            </column>
            <column caption='Year MOnth' datatype='string' name='[Calculation_585749431650185219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_585749431649103872])) + &quot;-&quot; + LEFT(DATENAME(&quot;month&quot;, [Calculation_585749431649103872]), 3)' />
            </column>
            <column caption='Weekday NAme' datatype='string' name='[Calculation_585749431650623493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Calculation_585749431649103872])' />
            </column>
            <column caption='Financial Month' datatype='string' name='[Calculation_585749431650865158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FM-&quot; + &#13;&#10;STR(&#13;&#10;  IF MONTH([Calculation_585749431649103872]) &gt;= 4 THEN MONTH([Calculation_585749431649103872]) - 3&#13;&#10;  ELSE MONTH([Calculation_585749431649103872]) + 9&#13;&#10;  END&#13;&#10;)' />
            </column>
            <column caption='Financial Quarter' datatype='string' name='[Calculation_585749431651315719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Calculation_585749431649103872]) &gt;= 4 AND MONTH([Calculation_585749431649103872]) &lt;= 6 THEN &quot;Q1&quot;&#13;&#10;ELSEIF MONTH([Calculation_585749431649103872]) &gt;= 7 AND MONTH([Calculation_585749431649103872]) &lt;= 9 THEN &quot;Q2&quot;&#13;&#10;ELSEIF MONTH([Calculation_585749431649103872]) &gt;= 10 AND MONTH([Calculation_585749431649103872]) &lt;= 12 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Month' name='[mn:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585749431650185219]' derivation='None' name='[none:Calculation_585749431650185219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431650623493]' derivation='None' name='[none:Calculation_585749431650623493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431650865158]' derivation='None' name='[none:Calculation_585749431650865158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431651315719]' derivation='None' name='[none:Calculation_585749431651315719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Quarter' name='[qr:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Year' name='[yr:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[yr:Calculation_585749431649103872:ok] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[qr:Calculation_585749431649103872:ok] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[mn:Calculation_585749431649103872:ok] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431650185219:nk] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431650865158:nk] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431651315719:nk] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Month (#):ok] / [federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431650623493:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_585749431649103872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day])))' />
            </column>
            <column caption='Load Factor' datatype='real' name='[Calculation_585749431655100424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Month' name='[mn:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Quarter' name='[qr:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585749431655100424]' derivation='User' name='[usr:Calculation_585749431655100424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_585749431649103872]' derivation='Year' name='[yr:Calculation_585749431649103872:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[usr:Calculation_585749431655100424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[yr:Calculation_585749431649103872:ok] / ([federated.1lmh9xz1uvydla1d6b2h015ytqy6].[qr:Calculation_585749431649103872:ok] / [federated.1lmh9xz1uvydla1d6b2h015ytqy6].[mn:Calculation_585749431649103872:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Calculation_585749431655100424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431655100424]' derivation='User' name='[usr:Calculation_585749431655100424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
              <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[usr:Calculation_585749431655100424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[usr:Calculation_585749431655100424:qk]</rows>
        <cols>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Calculation_585749431655100424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Transported Passengers])/SUM([# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431655100424]' derivation='User' name='[usr:Calculation_585749431655100424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_585749431655100424]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Globespan Airways Limited d/b/a Flyglobespan&quot;</bucket>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;XL Airways France&quot;</bucket>
              <bucket>&quot;Sichuan Airlines Co Ltd.&quot;</bucket>
              <bucket>&quot;Skyservice Airlines, Inc.&quot;</bucket>
              <bucket>&quot;Corsair&quot;</bucket>
              <bucket>&quot;Jin Air Co Ltd.&quot;</bucket>
              <bucket>&quot;Etihad Airways&quot;</bucket>
              <bucket>&quot;Air Berlin PLC and CO&quot;</bucket>
              <bucket>&quot;Jet Airways (India) Limited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Carrier Name:nk]</rows>
        <cols>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[usr:Calculation_585749431655100424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Departures Performed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[sum:# Departures Performed:qk]' />
              <color column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[sum:# Departures Performed:qk]' />
              <text column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:From - To City:nk]' />
              <text column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[sum:# Departures Performed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.1lmh9xz1uvydla1d6b2h015ytqy6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lmh9xz1uvydla1d6b2h015ytqy6'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_585749431649103872]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATE(STR([Year]) + &quot;-&quot; + STR([Month (#)]) + &quot;-&quot; + STR([Day])))' />
            </column>
            <column caption='Weekday NAme' datatype='string' name='[Calculation_585749431650623493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [Calculation_585749431649103872])' />
            </column>
            <column caption='Weekend vs Weekday' datatype='string' name='[Calculation_585749431671898121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_585749431650623493] IN (&quot;Saturday&quot;, &quot;Sunday&quot;) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Load Factor 1' datatype='real' name='[Calculation_585749431678173195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[# Transported Passengers]/[# Available Seats]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_585749431671898121]' derivation='None' name='[none:Calculation_585749431671898121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749431678173195]' derivation='Sum' name='[pcto:sum:Calculation_585749431678173195:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431671898121:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_585749431678173195]' derivation='Sum' name='[pcto:sum:Calculation_585749431678173195:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431671898121:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;Weekday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431671898121:nk]' />
              <wedge-size column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[pcto:sum:Calculation_585749431678173195:qk:1]' />
              <size column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[pcto:sum:Calculation_585749431678173195:qk:1]' />
              <text column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[pcto:sum:Calculation_585749431678173195:qk:2]' />
              <text column='[federated.1lmh9xz1uvydla1d6b2h015ytqy6].[none:Calculation_585749431671898121:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
